In [9]:
import pandas as pd
import sqlite3

In [10]:
# Read CSV into a pandas DataFrame
df_temp = pd.read_csv('/Users/jeanjin/Desktop/DSBC/project_3/final_temp.csv')

# Assuming df is your dataframe
df_temp = df_temp.melt(id_vars=["City"], 
                    var_name="Date", 
                    value_name="Temperature")
df_temp

              City        Date  Temperature
0          Atlanta  2018-10-31    62.387097
1           Boston  2018-10-31    52.632258
2          Chicago  2018-10-31    56.558065
3           Dallas  2018-10-31    69.461290
4           Denver  2018-10-31    52.925806
..             ...         ...          ...
835       New York  2023-09-30    67.016667
836        Phoenix  2023-09-30    88.723333
837        Seattle  2023-09-30    62.586667
838  San Francisco  2023-09-30    65.356667
839      Las Vegas  2023-09-30    82.656667

[840 rows x 3 columns]

In [11]:
# Create a connection to SQLite database
conn = sqlite3.connect('temp.db')

# Write the DataFrame content into the SQLite database
df_temp.to_sql('temp', conn, if_exists='replace', index=False)

# Close the connection
conn.close()

In [12]:
# Create a connection to the SQLite database
conn = sqlite3.connect('temp.db')

# Run a query and load the result into a pandas DataFrame
query = "SELECT * FROM temp;"
df_result = pd.read_sql_query(query, conn)

# Show the result
print(df_result)

# Close the connection
conn.close()

              City        Date  Temperature
0          Atlanta  2018-10-31    62.387097
1           Boston  2018-10-31    52.632258
2          Chicago  2018-10-31    56.558065
3           Dallas  2018-10-31    69.461290
4           Denver  2018-10-31    52.925806
..             ...         ...          ...
835       New York  2023-09-30    67.016667
836        Phoenix  2023-09-30    88.723333
837        Seattle  2023-09-30    62.586667
838  San Francisco  2023-09-30    65.356667
839      Las Vegas  2023-09-30    82.656667

[840 rows x 3 columns]

In [13]:
# Read CSV into a pandas DataFrame
df_home = pd.read_csv('/Users/jeanjin/Desktop/DSBC/project_3/1bed_data.csv')

# Assuming df is your dataframe
df_home = df_home.melt(id_vars=["City"], 
                    var_name="Date", 
                    value_name="HomeValue")
df_home

            City        Date      HomeValue
0       New York  2018-10-31  555760.082929
1    Los Angeles  2018-10-31  514219.084852
2        Houston  2018-10-31   98022.181420
3        Chicago  2018-10-31  219703.251358
4        Phoenix  2018-10-31  137509.398162
..           ...         ...            ...
835       Denver  2023-09-30  337641.110024
836      Seattle  2023-09-30  456452.684489
837       Boston  2023-09-30  592962.110639
838      Atlanta  2023-09-30  279784.056428
839  Minneapolis  2023-09-30  191168.041103

[840 rows x 3 columns]

In [14]:
# Create a connection to SQLite database
conn = sqlite3.connect('home.db')

# Write the DataFrame content into the SQLite database
df_home.to_sql('home', conn, if_exists='replace', index=False)

# Close the connection
conn.close()

In [15]:
# Create a connection to the SQLite database
conn = sqlite3.connect('home.db')

# Run a query and load the result into a pandas DataFrame
query = "SELECT * FROM home;"
df_result = pd.read_sql_query(query, conn)

# Show the result
print(df_result)

# Close the connection
conn.close()

            City        Date      HomeValue
0       New York  2018-10-31  555760.082929
1    Los Angeles  2018-10-31  514219.084852
2        Houston  2018-10-31   98022.181420
3        Chicago  2018-10-31  219703.251358
4        Phoenix  2018-10-31  137509.398162
..           ...         ...            ...
835       Denver  2023-09-30  337641.110024
836      Seattle  2023-09-30  456452.684489
837       Boston  2023-09-30  592962.110639
838      Atlanta  2023-09-30  279784.056428
839  Minneapolis  2023-09-30  191168.041103

[840 rows x 3 columns]